[gd_scene format=3 uid="uid://bdegt68wxvg67"]

[ext_resource type="Texture2D" uid="uid://cn4aow1wh4dgs" path="res://assets/brackeys_platformer_assets/sprites/pixil-frame-0.png" id="1_7a7y0"]
[ext_resource type="PackedScene" uid="uid://bpr55o2yyg3vt" path="res://scenes/killzone.tscn" id="2_d2mqm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cx2lw"]
atlas = ExtResource("1_7a7y0")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_60m7a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cx2lw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b8th5"]
size = Vector2(16, 16)

[node name="Spike" type="Node2D" unique_id=632115745]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=59016906]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_60m7a")

[node name="Killzone" parent="." unique_id=880305057 instance=ExtResource("2_d2mqm")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone" unique_id=966245580]
position = Vector2(0, -12)
shape = SubResource("RectangleShape2D_b8th5")
